<body>
  <h2>User Page</h2>
  <form (ngSubmit)=" addUser()" #addData=ngForm >
    <table>
      <tr>
        <td>
          <label for="userFirstName">firstName</label>
        <input type="text" name="userFirstName"  class='form-control' [(ngModel)]="user.userFirstName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userLastName">lastName</label>
          <input type="text" name="userLastName" class='form-control' [(ngModel)]="user.userLastName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userDOB">DOB</label>
          <input type="text" name="userDOB" class='form-control'[(ngModel)]= "user.userDOB">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userGender">Gender</label>
          <input type="text" name="userGender" class='form-control'[(ngModel)]="user.userGender">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userMobile">Mobile</label>
          <input type="text" name="userMobile" class='form-control'[(ngModel)]="user.userMobile">
        </td>
      </tr>

      <tr>
        <td>
          <label for="userEmail">Email-id</label>
          <input type="text" name="userEmail" class='form-control'[(ngModel)]="user.userEmail">
        </td>
      </tr>
      <tr>
        <td>
          <label for="userBloodGroup">BloodGroup</label>
          <input type="text" name="userBloodGroup" class='form-control' [(ngModel)]="user.userBloodGroup">
        </td>
      </tr>
      <button class="btn btn-success btn-block">Submit</button>



    </table>
  </form>

</body>