<body>
  <h2>Patient Page</h2>
  <form (ngSubmit)=" addPatient()" #addData=ngForm >
    <table>
      <tr>
        <td>
          <label for="patientFirstName">firstName</label>
        <input type="text" name="patientFirstName"  class='form-control' [(ngModel)]="patient.patientFirstName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientLastName">lastName</label>
          <input type="text" name="patientLastName" class='form-control' [(ngModel)]="patient.patientLastName">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientDOB">DOB</label>
          <input type="text" name="patientDOB" class='form-control'[(ngModel)]= "patient.patientDOB">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientGender">Gender</label>
          <input type="text" name="patientGender" class='form-control'[(ngModel)]="patient.patientGender">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientMobile">Mobile</label>
          <input type="text" name="patientMobile" class='form-control'[(ngModel)]="patient.patientMobile">
        </td>
      </tr>

      <tr>
        <td>
          <label for="patientEmail">Email-id</label>
          <input type="text" name="patientEmail" class='form-control'[(ngModel)]="patient.patientEmail">
        </td>
      </tr>
      <tr>
        <td>
          <label for="patientBloodGroup">BloodGroup</label>
          <input type="text" name="patientBloodGroup" class='form-control' [(ngModel)]="patient.patientBloodGroup">
        </td>
      </tr>
      <button class="btn btn-success btn-block">Submit</button>



    </table>
  </form>

</body>