<body>
  <h2>User-Page</h2>
  <form>
    <table>
<tr>
  <th>UserId</th>&nbsp;
  <th>FirstName</th>&nbsp;
  <th>LastName</th>&nbsp;
  <th>DOB</th>&nbsp;
  <th>Gender</th>&nbsp;
  <th>MobileNo</th>&nbsp;
  <th>EmailID</th>&nbsp;
  <th>BloodGroup</th>&nbsp;
</tr>

<tr *ngFor="let user of userArr">
    <td>{{user.id}}</td>&nbsp;
  <td>{{user.userFirstName}}</td>&nbsp;
  <td>{{user.userLastName}}</td>&nbsp;
  <td>{{user.userDOB}}</td>&nbsp;
  <td>{{user.userGender}}</td>&nbsp;
  <td>{{user.userMobile}}</td>&nbsp;
  <td>{{user.userEmail}}</td>&nbsp;
  <td>{{user.userBloodGroup}}</td>
</tr>
    </table>
  </form>





  <div>
    <form>
      <table>
        <tr>
          <h2>Blood Bank Table</h2>
        </tr>
        <tr>
            
          <th>Quantity</th>&nbsp;&nbsp;&nbsp;&nbsp;
          <th>Blood Group</th>&nbsp;&nbsp;&nbsp;&nbsp;
        </tr>

        <tr>
          <td>{{aMinus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>A-</td>
        </tr>
        <tr>
          <td>{{aPulse}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>A+</td>
        </tr>
        <tr>
          <td>{{abMinus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>AB-</td>
        </tr>
        <tr>
          <td>{{abPulse}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>B+</td>
        </tr>

        <tr>
          <td>{{bMinus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>B-</td>
        </tr>
        <tr>
          <td>{{bPulse}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>AB+</td>
        </tr>
        <tr>
          <td>{{oMinus}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>O-</td>
        </tr>
        <tr>
          <td>{{oPulse}}</td>&nbsp;&nbsp;&nbsp;&nbsp;
          <td>O+</td>
        </tr>
      </table>
    </form>
  </div>

</body>
