
<div>
<body>
  <h2>Admin-Page</h2>
  <form class="form">
    <table>
<tr>
  <th>PatientId</th>&nbsp;
  <th>FirstName</th>&nbsp;
  <th>LastName</th>&nbsp;
  <th>DOB</th>&nbsp;
  <th>Gender</th>&nbsp;
  <th>MobileNo</th>&nbsp;
  <th>EmailID</th>&nbsp;
  <th>BloodGroup</th>&nbsp;
</tr>

<tr *ngFor="let patient of patientArr">
    <td>{{patient.id}}</td>&nbsp;
  <td>{{patient.patientFirstName}}</td>&nbsp;
  <td>{{patient.patientLastName}}</td>&nbsp;
  <td>{{patient.patientDOB}}</td>&nbsp;
  <td>{{patient.patientGender}}</td>&nbsp;
  <td>{{patient.patientMobile}}</td>&nbsp;
  <td>{{patient.PatientEmail}}</td>&nbsp;
  <td>{{patient.patientBloodGroup}}</td>
</tr>
    </table>
  </form>
</body>
</div>