<div class="container-fluid">
  <div class="row content">
    <div class="col-lg-2">
      <nav>
        <ul>
          <li>
            <a href="#" routerLink="/home">Home</a>
          </li>
        </ul>
      </nav>

    </div>

    <div class="col-lg-10">
      <div class="container">
        <h2>Welcome To User registration page</h2>
        <br>
        <br>
        <form (ngSubmit)=" Validation() " #addData=ngForm ngNativeValidate>
          <table>
            <tr>
              <td><label for="userFirstName">First Name</label></td>
              <td><input type="text" name="userFirstName"  pattern="^[a-zA-Z\s]+$" minlength="2" maxlength="15" 
                #first="ngModel" class="form-control" [(ngModel)]="user.userFirstName"
                  required></td>
                  <span class="alert alert-danger" [hidden]="first.pristine || first.valid">Enter Valid number</span>
            </tr>


            <tr>
              <td><label for="userLastName">Last Name</label></td>
              <td><input type="text" pattern="^[a-zA-Z\s]+$" minlength="2" maxlength="15" 
                #last="ngModel" name="userLastName" class="form-control" [(ngModel)]="user.userLastName" required>
              </td>
              <span class="alert alert-danger" [hidden]="last.pristine || last.valid">Enter Valid number</span>
            </tr>


            <tr>
              <td><label for="uDOB">DOB</label></td>
              <td><input type="date" name="uDOB" class="form-control" [(ngModel)]="user.uDOB" required></td>
            </tr>


            <tr>
              <td><label for="userGender">Gender</label></td>
              <td>
                <div class='form-control'>
                  <input type="radio" value="male" name="userGender" [(ngModel)]="user.userGender"> Male
                  <input type="radio" value="female" name="userGender" [(ngModel)]="user.userGender"> Female
                </div>
              </td>
            </tr>

            <tr>
              <td><label for="userContact">Contact no</label></td>
              <td><input type="tel" pattern="^[6-9]\d{9}$" minlength="10" maxlength="10" name="userContact"
                  class="form-control" [(ngModel)]="user.userContact" required #contact="ngModel"></td>

              <span class="alert alert-danger" [hidden]="contact.pristine || contact.valid">Enter Valid number</span>
            </tr>
            <tr>
              <td><label for="userEmail">Email-id</label></td>
              <td><input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="userEmail"
                  class="form-control" [(ngModel)]="user.userEmail" #email=ngModel required></td>

              <span class="alert alert-danger" [hidden]="email.pristine || email.valid">Enter Valid Email-id</span>
            </tr>
            <tr>
              <td><label for="userBloodGroup">Blood-Group</label></td>
              <td><select [(ngModel)]="user.userBloodGroup" class="form-control" name="userBloodGroup" required>
                  <option value="A+">A+</option>
                  <option value="B+">B+</option>
                  <option value="A-">A-</option>
                  <option value="B-">B-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB-">AB-</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                </select></td>
            </tr>


            <tr>
              <td><label for="userAddress">Address</label></td>
              <td><input type="text" name="userAddress" class="form-control" [(ngModel)]="user.userAddress" required>
              </td>
            </tr>
            <tr>
              <td>
                <button *ngIf="!isEditing" class="btn btn-success btn-block"
                  [disabled]="addData.invalid">Submit</button>

              </td>
            </tr>
          </table>

        </form>
      </div>
    </div>
  </div>
</div>